# POTG

app/: build.gradle
app/src/androidTest/java/kr/edcan/potg/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/edcan/potg/: HighmoonActivity.kt  KillActivity.kt  LoadActivity.kt  MainActivity.kt  PotgActivity.kt  TTVisorActivity.kt
app/src/main/java/kr/edcan/potg/model/: StickerPropertyModel.java
app/src/main/java/kr/edcan/potg/view/: FontTextView.kt  FontTextViewBold.kt  FontTextViewBoldLoad.kt  FontTextViewBright.kt  FontTextViewColorBright.kt  FontTextViewLoad.kt  StickerView.java
app/src/main/res/layout/: activity_highmoon.xml  activity_kill.xml  activity_load.xml  activity_main.xml  activity_potg.xml  activity_tactical_visor.xml  content_kill_edt.xml
app/src/main/res/layout-sw600dp/: activity_load.xml  activity_potg.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sw600dp-xhdpi/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/kr/edcan/potg/: ExampleUnitTest.java
