<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <net.soulwolf.widget.ratiolayout.widget.RatioLinearLayout
        android:orientation="vertical"
        app:datumRatio="datumHeight"
        app:widthRatio="48"
        app:heightRatio="92"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <net.soulwolf.widget.ratiolayout.widget.RatioRelativeLayout
                android:id="@+id/mainLay"
                app:datumRatio="datumWidth"
                app:widthRatio="16"
                app:heightRatio="9"
                android:background="#aaa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/mainImg"
                    android:src="@drawable/ic_placeholder"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        app:layout_marginTopPercent="31.5%"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <android.support.percent.PercentRelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <kr.edcan.potg.view.FontTextViewBright
                                android:id="@+id/tvTitle"
                                app:layout_marginStartPercent="16%"
                                android:singleLine="true"
                                android:textSize="@dimen/potg_title"
                                android:textColor="@android:color/white"
                                android:text="@string/def_potg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </android.support.percent.PercentRelativeLayout>
                        <android.support.percent.PercentRelativeLayout
                            android:layout_marginTop="@dimen/potg_name_margin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <kr.edcan.potg.view.FontTextViewBold
                                android:id="@+id/tvName"
                                app:layout_marginStartPercent="21%"
                                android:singleLine="true"
                                android:textSize="@dimen/potg_name"
                                android:textColor="#ffcc00"
                                android:text="@string/def_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                            <kr.edcan.potg.view.FontTextViewBold
                                android:id="@+id/tvNameBG"
                                app:layout_marginStartPercent="21%"
                                android:singleLine="true"
                                android:textSize="@dimen/potg_name"
                                android:textColor="#ffcc00"
                                android:text="@string/def_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </android.support.percent.PercentRelativeLayout>
                        <android.support.percent.PercentRelativeLayout
                            android:layout_marginTop="-4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <kr.edcan.potg.view.FontTextViewBright
                                android:id="@+id/tvSub"
                                app:layout_marginStartPercent="20%"
                                android:singleLine="true"
                                android:textSize="@dimen/potg_title"
                                android:textColor="@android:color/white"
                                android:text="@string/def_role"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </android.support.percent.PercentRelativeLayout>
                    </LinearLayout>
                </android.support.percent.PercentRelativeLayout>
            </net.soulwolf.widget.ratiolayout.widget.RatioRelativeLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp" />
            <Button
                android:id="@+id/btnSelect"
                android:text="@string/select_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:padding="@dimen/activity_horizontal_margin"
                android:id="@+id/edTitle"
                android:singleLine="true"
                android:hint="@string/def_potg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:padding="@dimen/activity_horizontal_margin"
                android:id="@+id/edName"
                android:singleLine="true"
                android:hint="@string/def_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:padding="@dimen/activity_horizontal_margin"
                android:id="@+id/edSub"
                android:singleLine="true"
                android:hint="@string/def_role"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btnSave"
                android:text="@string/save_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </net.soulwolf.widget.ratiolayout.widget.RatioLinearLayout>
</LinearLayout>