<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/activity_horizontal_margin"
    android:weightSum="10"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/edName"
        android:layout_weight="8"
        android:singleLine="true"
        android:hint="이름"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edScore"
        android:layout_weight="2"
        android:singleLine="true"
        android:inputType="numberDecimal"
        android:hint="점수"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>